<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/switchmath.cs">
    <Files>
      <File FileName="Assets/skullscript.cs" Line="63" Column="28" />
      <File FileName="Assets/DNA/Scripts/RotateModel.cs" Line="17" Column="34" />
      <File FileName="Assets/switchpic.cs" Line="54" Column="3" />
      <File FileName="Assets/switchmath.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>